<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="All tests">
            <directory>./tests/Jfsimon/Datagrid/Tests/</directory>
        </testsuite>
        <testsuite name="Unit tests">
            <directory>./tests/Jfsimon/Datagrid/Tests/Model</directory>
            <directory>./tests/Jfsimon/Datagrid/Tests/Infra</directory>
        </testsuite>
        <testsuite name="Acceptance tests">
            <directory>./tests/Jfsimon/Datagrid/Tests/Acceptance</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/Jfsimon/Datagrid/</directory>
        </whitelist>
    </filter>
</phpunit>
